DB_USER=postgres
DB_PASS=12345678
DB_HOST=localhost
DB_NAME=clothing_shop
DB_PORT=5432

JWT_SECRET=supersecretkey

STRIPE_SECRET_KEY=sk_test_51SjajbLv6oB5dy5mBY4k1DTpdqMHzjxcLQOpHksUiSwpXz8J2quzYeVKl1Kaf6U7RU5RiXJxcPUZNwxMAH2awtPp00AggjnkOF
STRIPE_WEBHOOK_SECRET=whsec_38352f7dae406ba9b71c9db7cff05201fa665f24b452c19cdcf33b998b5c2761

TAX_RATE=0.08



