VITE_API_URL=http://localhost:5000
VITE_STRIPE_PUBLIC_KEY=pk_test_51SjajbLv6oB5dy5mE8TqNnGoYYvKLyqtpLTdqupmeiRIFNUMMScX2HmyN9ITo01yJWhMo1H2ghb1mphNGHVIef4x00mCrF81hr
FRONTEND_URL=http://localhost:5173 # Your Vue app URL
